# Messagefy.Packages

./: Messagefy.Packages.sln
Messagefy.Abstractions/: Messagefy.Abstractions.csproj  README.md
Messagefy.Abstractions/MessageBus/: IMessageBusConsumer.cs  IMessageBusProducer.cs
Messagefy.Contracts/: Messagefy.Contracts.csproj
Messagefy.Kafka/: KafkaConsumer.cs  KafkaProducer.cs  Messagefy.Kafka.csproj  ServiceCollectionExtensions.cs
Messagefy.Kafka/Configuration/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs
